<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/inviteMenuDisplayUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:text="User name"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonSendInvite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSendInvite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/green"
        android:text="@string/button_send_invite"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/inviteMenuDisplayUserName"
        app:layout_constraintEnd_toStartOf="@+id/buttonRemoveInvite"
        app:layout_constraintTop_toTopOf="@+id/inviteMenuDisplayUserName" />

    <Button
        android:id="@+id/buttonRemoveInvite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/red"
        android:text="@string/remove_invite_button"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/buttonSendInvite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonSendInvite" />
</androidx.constraintlayout.widget.ConstraintLayout>