<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/displayItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Item name"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/displayItemCreator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Creator"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/displayItemName"
        app:layout_constraintTop_toBottomOf="@+id/displayItemName" />

    <ImageButton
        android:id="@+id/imageButtonItemDelete"
        android:layout_width="35dp"
        android:layout_height="42dp"
        android:layout_marginEnd="32dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/displayItemStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayItemCost"
        app:srcCompat="@drawable/rubbish_bin" />

    <TextView
        android:id="@+id/displayItemCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Cost"
        app:layout_constraintStart_toStartOf="@+id/displayItemCreator"
        app:layout_constraintTop_toBottomOf="@+id/displayItemCreator" />

    <TextView
        android:id="@+id/displayItemStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Status"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/displayItemCost"
        app:layout_constraintTop_toBottomOf="@+id/displayItemCost" />

    <ImageButton
        android:id="@+id/imageButtonItemChecked"
        android:layout_width="35dp"
        android:layout_height="42dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_check_box_24"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonItemDelete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageButtonItemDelete" />

</androidx.constraintlayout.widget.ConstraintLayout>